#include <winver.h>
#include "rcVersion.h"

appIcon ICON "..\\images\\appIcon.ico"

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       GAME_MAJOR_VERSION,GAME_MINOR_VERSION,GAME_PATCH_VERSION,0
  PRODUCTVERSION    GAME_MAJOR_VERSION,GAME_MINOR_VERSION,GAME_PATCH_VERSION,0
  FILEFLAGSMASK     VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS     VS_FF_DEBUG
#else
  FILEFLAGS     0
#endif
  FILEOS        VOS_NT_WINDOWS32
  FILETYPE      VFT_APP
  FILESUBTYPE   VFT2_UNKNOWN    // not used

BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "04090000"    /* Lang = US English, Charset = ASCII */
    BEGIN
      VALUE "FileDescription",  "Convay's game of life\0"
      VALUE "FileVersion",      GAME_DOTTED_VERSION "\0"
      VALUE "InternalName",     "game.exe\0"
      VALUE "LegalCopyright",   "Copyright (C) Anton Chumakov\0"
      VALUE "LegalTrademarks",  "\0"
      VALUE "OriginalFilename", "game.exe\0"
      VALUE "ProductName",      "GameOfLife\0"
      VALUE "ProductVersion",   GAME_DOTTED_VERSION "\0"
      VALUE "Comments",         "\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0  /* US English, ASCII */
  END
END
